<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FoundryView.UseCases.Logic</AssemblyName>
    <RootNamespace>FoundryView.UseCases.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoundryView.Contracts\FoundryView.Contracts.csproj" />
  </ItemGroup>

</Project>
