# FoundryView

./: FoundryView.sln  appsettings.json
Client/Wpf/FoundryView.Shell/: App.xaml  App.xaml.cs  FoundryView.Shell.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Client/Wpf/FoundryView.Shell/Converters/: BoolToWindowStateConverter.cs
Client/Wpf/FoundryView.Shell/Services/: ISettingsService.cs  UISettings.cs  WpfSettingsService.cs
Client/Wpf/FoundryView.Shell/ViewModels/: DesignViewModelLocator.cs  MainViewModel.cs  NavigatorViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs
Client/Wpf/FoundryView.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs  NavigatorView.xaml  NavigatorView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
Client/Wpf/Modules/FoundryView.InstallationsModule/: FoundryView.InstallationsModule.csproj  InstallationsInitializer.cs
Client/Wpf/Modules/FoundryView.InstallationsModule/ViewModels/: InstallationsPluginViewModel.cs
Client/Wpf/Modules/FoundryView.NorthwindModule/: FoundryView.NorthwindModule.csproj  NorthwindInitializer.cs  NorthwindResources.xaml
Client/Wpf/Modules/FoundryView.NorthwindModule/ViewModels/: NorthwindPluginViewModel.cs  NorthwindViewModel.cs
Client/Wpf/Modules/FoundryView.NorthwindModule/Views/: NorthwindView.xaml  NorthwindView.xaml.cs
Client/Wpf/WpfCommonLib/: AssemblyInfo.cs  WpfCommonLib.csproj
Client/Wpf/WpfCommonLib/Events/: ChangeModuleEvent.cs
Client/Wpf/WpfCommonLib/Interfaces/: IPlugin.cs
Client/Wpf/WpfCommonLib/ViewModels/: PluginViewModel.cs  ViewModelBase.cs
Data/FoundryView.DataAccess/: CategoryRepository.cs  Class1.cs  DataAccessInitializer.cs  FoundryView.DataAccess.csproj  GenericPersistenceProvider.cs  GenericRepository.cs  NorthwindContext.cs
Data/FoundryView.DataAccess/Models/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
Data/FoundryView.DataSimulator/: DataSimulator.cs  FoundryView.DataSimulator.csproj
Services/FoundryView.CommonServiceLib/: FoundryView.CommonServiceLib.csproj  RestCategoriesService.cs  RestService.cs
Services/FoundryView.RestApi/: FoundryView.RestApi.csproj  Program.cs  Startup.cs
Services/FoundryView.RestApi/Controllers/: CategoriesController.cs
Services/FoundryView.RestApi/Properties/: launchSettings.json
UseCases/FoundryView.Contracts/: FoundryView.Contracts.csproj
UseCases/FoundryView.Contracts/Interfaces/: ICategoriesService.cs  IDataConnector.cs  IPersistenceProvider.cs  IRepository.cs  IRestService.cs
UseCases/FoundryView.Contracts/Models/: Categories.cs  Category.cs  ModelBase.cs
UseCases/FoundryView.Logic/: CategoriesService.cs  FoundryView.Logic.csproj  LogicInitializer.cs
