<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FoundryView.DataAccess\FoundryView.DataAccess.csproj" />
    <ProjectReference Include="..\..\UseCases\FoundryView.Contracts\FoundryView.Contracts.csproj" />
    <ProjectReference Include="..\..\UseCases\FoundryView.Logic\FoundryView.Logic.csproj" />
  </ItemGroup>


</Project>
