<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FoundryView.Data.DataSimulator</AssemblyName>
    <RootNamespace>FoundryView.Data.DataSimulator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UseCases\FoundryView.Contracts\FoundryView.Contracts.csproj" />
  </ItemGroup>

</Project>
