<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FoundryView.Client.Wpf.Shell</AssemblyName>
    <RootNamespace>FoundryView.Client.Wpf.Shell</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\FoundryView.InstallationsModule\FoundryView.InstallationsModule.csproj" />
    <ProjectReference Include="..\Modules\FoundryView.NorthwindModule\FoundryView.NorthwindModule.csproj" />
  </ItemGroup>

</Project>