<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FoundryView.Client.Wpf.Shell</AssemblyName>
    <RootNamespace>FoundryView.Client.Wpf.Shell</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\FoundryView.DataAccess\FoundryView.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\Services\FoundryView.CommonServiceLib\FoundryView.CommonServiceLib.csproj" />
    <ProjectReference Include="..\..\..\UseCases\FoundryView.Logic\FoundryView.Logic.csproj" />
    <ProjectReference Include="..\Modules\FoundryView.InstallationsModule\FoundryView.InstallationsModule.csproj" />
    <ProjectReference Include="..\Modules\FoundryView.NorthwindModule\FoundryView.NorthwindModule.csproj" />
    <ProjectReference Include="..\WpfCommonLib\WpfCommonLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>