<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FoundryView.Client.Wpf.Shell</AssemblyName>
    <RootNamespace>FoundryView.Client.Wpf.Shell</RootNamespace>
  </PropertyGroup>

</Project>