<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FoundryView.Client.Wpf.Modules.NorthwindModule</AssemblyName>
    <RootNamespace>FoundryView.Client.Wpf.Modules.NorthwindModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\UseCases\FoundryView.Contracts\FoundryView.Contracts.csproj" />
    <ProjectReference Include="..\..\WpfCommonLib\WpfCommonLib.csproj" />
  </ItemGroup>

</Project>
